{
  "name": "tsamagotchi",
  "version": "1.0.0",
  "description": "A TypeScript implementation of a digital pet.",
  "main": "Tsamagotchi.js",
  "scripts": {
    "precompile": "echo [INFO] compiling",
    "compile": "tsc",
    "pretest": "echo [INFO] testing",
    "test": "mocha",
    "build": "npm run compile && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artusvranken/Tsamagotchi.git"
  },
  "author": "Artus Vranken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artusvranken/Tsamagotchi/issues"
  },
  "homepage": "https://github.com/artusvranken/Tsamagotchi#readme",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "typescript": "^2.6.2"
  }
}
